#========default settings !No change if don't understand=======
SKIP_TASKS =[2,"daily_1",11]
BASE_URL="https://api.hivera.org"
TIME_REPING=5


#====================common settings | can change=======
# automatic updates 
ADVANCED_ANTI_DETECTION=true

# dum vu
AUTO_TASK=true

#Break time (minutes)
TIME_SLEEP=180


#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,5]

#Number of threads
MAX_THEADS=10